body{
    background-color:aliceblue ; 
    
}
/**{
    padding:0px;
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
    
}*/
h1{
    color: green;
    text-align: center;
padding: 10px;
font-size: 30px;
}
/*
nav{
    background-color: lime;
    display: grid;
   place-items:center;
   opacity: .9;
}
nav ul{
    list-style-type:none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
    transition: 0.2s ease-out;


}
nav ul a:hover{
    background-color: green;
    color: white;

}
*/
.items{
    display: grid;
    grid-template-columns:repeat(3,3fr);
    padding: 20px 30px;
    grid-column-gap: 20px;
    grid-row-gap:20px;

}
.item img{
    width: 100%;
    height: 300px;
    cursor: pointer;
    object-fit: cover;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.05);
   // background-color: yellow;
}
.item h4{
    padding: 5px;
    text-align: center;
    font-size: 15px;
}
.item button{
    padding : 10px 20px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 66px;
    font-size: 20px;
    display: block;
    margin: 0 auto;

}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px)
    {
        .items{
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media screen and (max-width:768px)
    {
        .items{
            grid-template-columns: repeat(1,1fr);
        }
    }


